# rust-gamepanel

./: pom.xml
resources/: application.properties
resources/templates/: _menu.html
src/GamePanel/: StartApplication.java
src/GamePanel/Service/: UserDetailsServiceImpl.java
src/GamePanel/config/: WebSecurityConfig.java
src/GamePanel/controller/: MainController.java  TesteController.java
src/GamePanel/dao/: RoleDAO.java  UserDAO.java
src/GamePanel/model/: Role.java  User.java  UserRole.java
src/GamePanel/utils/: EncrytedPasswordUtils.java  WebUtils.java
